absl-py==2.2.2
alembic==1.14.1
altair==5.5.0
asttokens==2.4.1
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
cachetools==5.5.2
category_encoders==2.8.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cmdstanpy==1.2.5
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cryptography==44.0.2
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
entrypoints==0.4
et_xmlfile==2.0.0
executing==2.0.1
Faker==36.1.0
favicon==0.7.0
filelock==3.18.0
Flask==3.1.0
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
flatbuffers==25.2.10
fonttools==4.51.0
fsspec==2025.3.2
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.71.0
h5py==3.13.0
holidays==0.70
htbuilder==0.9.0
huggingface-hub==0.30.2
idna==3.10
imbalanced-learn==0.13.0
importlib_resources==6.5.2
ipykernel==6.29.4
ipython==8.24.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==3.9.2
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.3.1
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==3.0.2
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
namex==0.0.8
narwhals==1.31.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.15.0
packaging==24.0
pandas==2.2.2
parso==0.8.4
patsy==1.0.1
pillow==10.3.0
platformdirs==4.2.1
plotly==5.22.0
prometheus_client==0.21.1
prompt-toolkit==3.0.43
prophet==1.1.6
protobuf==5.29.3
psutil==5.9.8
psycopg2==2.9.10
pure-eval==0.2.2
pyarrow==19.0.1
pycparser==2.22
pydeck==0.9.1
Pygments==2.18.0
pymdown-extensions==10.14.3
PyMySQL==1.1.1
pyodbc==5.2.0
pyparsing==3.1.2
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
pyvi==0.1.1
pywin32==306
PyYAML==6.0.2
pyzmq==26.0.3
qrcode==8.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rpds-py==0.23.1
safetensors==0.5.3
schedule==1.2.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
sentence-transformers==4.0.2
setuptools==78.1.0
shiboken6==6.9.0
six==1.16.0
sklearn-compat==0.1.3
sklearn-crfsuite==0.5.0
smmap==5.0.2
soupsieve==2.6
SQLAlchemy==2.0.38
st-annotated-text==4.0.2
st-theme==1.2.3
stack-data==0.6.3
stanio==0.5.1
statsmodels==0.14.4
streamlit==1.45.0
streamlit-aggrid==1.1.4.post1
streamlit-avatar==0.1.3
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-embedcode==0.1.2
streamlit-extras==0.6.0
streamlit-faker==0.0.3
streamlit-image-coordinates==0.1.9
streamlit-keyup==0.3.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
sympy==1.13.1
tabulate==0.9.0
tenacity==8.3.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==3.0.1
tf_keras==2.19.0
threadpoolctl==3.6.0
tokenizers==0.21.1
toml==0.10.2
torch==2.6.0
tornado==6.4
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.2
typing_extensions==4.12.2
tzdata==2024.1
Unidecode==1.3.8
urllib3==2.3.0
validators==0.34.0
watchdog==6.0.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xgboost==3.0.0
XlsxWriter==3.2.3
