CREATE TABLE `dept` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mc_of_dept` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

CREATE TABLE `employees` (
  `id` int NOT NULL AUTO_INCREMENT,
  `amann_id` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `user_name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `password` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `title` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `level` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `active` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

CREATE TABLE `group_mc` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mc_name` varchar(64) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

CREATE TABLE `import_export` (
  `id` int NOT NULL AUTO_INCREMENT,
  `part_id` int NOT NULL,
  `quantity` int NOT NULL,
  `mc_pos_id` int NOT NULL,
  `empl_id` int NOT NULL,
  `date` datetime DEFAULT NULL,
  `reason` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `im_ex_flag` bit(1) NOT NULL,
  KEY `fk_export_data_spare_part_id` (`part_id`),
  KEY `fk_export_data_empl_id` (`empl_id`),
  KEY `fk_export_data_mc_pos_id` (`mc_pos_id`),
  KEY `id` (`id`),
  CONSTRAINT `fk_import_export_empl_id` FOREIGN KEY (`empl_id`) REFERENCES `employees` (`id`),
  CONSTRAINT `fk_import_export_mc_pos_id` FOREIGN KEY (`mc_pos_id`) REFERENCES `machine_pos` (`id`),
  CONSTRAINT `fk_import_export_part_id` FOREIGN KEY (`part_id`) REFERENCES `spare_parts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

CREATE TABLE `machine` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `group_mc_id` int NOT NULL,
  `dept_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_machine_group_mc_id` (`group_mc_id`),
  KEY `fk_machine_dept_id` (`dept_id`),
  CONSTRAINT `fk_machine_dept_id` FOREIGN KEY (`dept_id`) REFERENCES `dept` (`id`),
  CONSTRAINT `fk_machine_group_mc_id` FOREIGN KEY (`group_mc_id`) REFERENCES `group_mc` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

CREATE TABLE `machine_pos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mc_id` int NOT NULL,
  `mc_pos` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_machine_pos_mc_id` (`mc_id`),
  CONSTRAINT `fk_machine_pos_mc_id` FOREIGN KEY (`mc_id`) REFERENCES `machine` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

CREATE TABLE `machine_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `machine` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

CREATE TABLE `spare_parts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `material_no` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `part_no` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `description` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `machine_type_id` int NOT NULL,
  `bin` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cost_center` decimal(64,0) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `stock` int DEFAULT NULL,
  `safety_stock` int DEFAULT NULL,
  `safety_stock_check` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_spare_parts_machine_type_id` (`machine_type_id`),
  CONSTRAINT `fk_part_machine_type_id` FOREIGN KEY (`machine_type_id`) REFERENCES `machine_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
